<header>
    <div class="p-3 mx-40 w-4/5 bg-indigo-500 rounded-b grid">
        <button class="w-5 col-start-12 bg-almond rounded" phx-click="inc-size">+</button>
        <button class="w-5 col-start-13 bg-almond rounded" phx-click="dec-size">-</button>
    </div>
</header>
<div class="h-10"></div>
<div class="">
    <ul class="fixed left-40 rounded-r-xl max-h-80 w-1/6 max-w-lg ml-7 bg-almond">

            <li class="font-bold text-center p-2 bg-oxford_blue rounded-t text-sage">Katalog</li>
            <li class="bg-almond"><hr class="h-2"></li>
            
            <li class="font-bold text-center p-2 bg-almond rounded-t-sm">
                <a href={~p"/katalog/index"}>Wprowadzenie</a>
            </li>
            <li class="font-bold text-center p-2 bg-almond">
                <a href={~p"/katalog/regulamin"}>Regulamin</a>
            </li>
            <li class="font-bold text-center p-2 bg-almond">
                <a href={~p"/katalog/pomoc"}>Pomoc - FAQ</a>
            </li>
            <li class="font-bold text-center p-2 bg-cambridge_blue">
                <a href={~p"/katalog/logowanie"}>Twoje konto</a>
            </li>
            <li class="font-bold text-center p-2 bg-almond">
                <a href={~p"/katalog/ini?katalog=0"}>Katalog Książek</a>
            </li>
            <li class="font-bold text-center p-2 bg-cambridge_blue rounded-b-sm">
                <a href={~p"/"}>Powrót do <b>BIBLIOTEKA</b></a>
            </li>
    </ul>
    <main class="fixed right-56 w-1/2 bg-almond rounded-xl h-5/6">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
    </main>
</div>