<h1 class="p-4">Katalog<b> <%= @katalog %> </b></h1>

<div class="p-4">
    <%= for book <- Books.list_katalog(assigns.katalog) do %>
        <div>
        <%= book.author %> -
        <b> <%= book.title %> </b>
        </div>
    <% end %>
</div>

<h2>Książki</h2>
<div id="search">

    <form phx-submit="book-search" phx-change="suggest-book">
        <input type="text" name="book" value={@book}
                placeholder="Tytuł książki"
                autocomplete="off"
                list="matches"
                phx-debounce="1000"
                readonly={@loading}>

        <datalist id="matches">
            <%= for match <- @matches do %>
                <option value={match.title}><%= match.title %></option>
            <% end %>
        </datalist>

        <button type="submit">
            Szukaj <!-- <img src="images/search.svg"> -->
        </button>

    </form>

    

    <%= if @loading do %>
        <div class="loader">
            Loading...
        </div>
    <% end %>

    <div class="books">
        <ul>
            <%= for book <- @books do %>
                <li>
                    <div class="first-line">
                        <div class="title">
                            <b><%= book.title %></b>
                        </div>
                        <div class="author">
                            <%= book.author %>
                        </div>
                    </div>
                </li>
            <% end %> 
        </ul>
    </div>
</div>